{
  "name": "weasel-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.13.0",
    "@clerk/nextjs": "^6.35.5",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@next/env": "16.0.7",
    "@vercel/functions": "^3.3.4",
    "auth0": "^5.1.0",
    "aws-amplify": "^6.15.9",
    "aws-sdk": "^2.1693.0",
    "daisyui": "^5.5.5",
    "headlessui": "^0.0.0",
    "heroicons": "^2.2.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1",
    "next": "^16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.19.0",
    "@aws-amplify/backend-cli": "^1.8.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@types/react": "19.2.7"
  }
}
